<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="32dp">
        <TextView
            android:id="@+id/section_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sports"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2020-07-19"/>
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="These is the news title."
        android:textStyle="bold"
        android:textSize="24dp"
        android:maxLines="3"/>



</LinearLayout>
</androidx.cardview.widget.CardView>